<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Headings</string>
	<!-- Headings become the document outline: Goto Symbol (ctrl+r) and the
	     breadcrumb list navigate a .crv file by its sections. -->
	<key>scope</key>
	<string>text.carve entity.name.section</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
